# AutoText

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mphantom/autotext/: App.java  ButtonBarHandler.java  CustomDialogPreference.java  CustomEditTextPreference.java  CustomListPreference.java  DetectService.java  DialogCreatable.java  ExpandActivity.java  ExpandAdapter.java  ExpandModle.java  GuiUtils.java  HelpUtils.java  InstrumentedFragment.java  LayoutPreference.java  MainActivity.java  OnItemClickListener.java  SelfAvailablePreference.java  SettingsActivity.java  SettingsPreferenceFragment.java  Utils.java
app/src/main/java/com/mphantom/autotext/database/: ExpandDb.java  Expandhelper.java
app/src/main/java/com/mphantom/autotext/perference/: SettingFragment.java  SettingsActivity.java
app/src/main/java/com/mphantom/autotext/utils/: Accessibility.java
app/src/main/java/com/mphantom/autotext/view/: SwipeBackLayout.java
app/src/main/res/drawable/: fab_background.xml
app/src/main/res/layout/: activity_expand.xml  activity_main.xml  activity_setting.xml  item_expandtext.xml  loading_container.xml  navigation_header.xml  preference_list_fragment.xml  settings_main_prefs.xml
app/src/main/res/menu/: menu_drawer.xml  searchview.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: detection_service_config.xml  searchable.xml  setting.xml  shortcuts.xml
realmhelper/: build.gradle
(+2 files in other folders)
