<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_type"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_all"
            android:checked="true"
            android:icon="@android:drawable/ic_secure"
            android:title="@string/all" />
    </group>
    <item android:title="@string/add">
        <menu>
            <item
                android:id="@+id/navdrawer_item_settings"
                android:icon="@android:drawable/ic_menu_add"
                android:title="@string/add" />

        </menu>
    </item>
    <!--<item-->
    <!--android:id="@+id/navigation_item_custom"-->
    <!--android:title="@string/custom">-->
    <!--<menu>-->
    <!--<group-->
    <!--android:id="@+id/group_coustom"-->
    <!--android:checkableBehavior="single"></group>-->
    <!--</menu>-->
    <!--</item>-->
</menu>