<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_expandtext" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="@dimen/fab_margin"
        android:background="@drawable/fab_background"
        android:elevation="@dimen/fab_elevation"
        android:src="@drawable/fab_add"
        android:stateListAnimator="@animator/fab_anim"
        app:fabSize="normal" />

    <!--<ImageView-->
    <!--android:layout_width="@dimen/fab_icon_size"-->
    <!--android:layout_height="@dimen/fab_icon_size"-->
    <!--android:layout_gravity="center"-->
    <!--android:duplicateParentState="true"-->
    <!--android:src="@drawable/fab_add" />-->
    <!--</android.support.design.widget.FloatingActionButton>-->
</RelativeLayout>

