<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_material"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/pinned_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <FrameLayout
        android:id="@android:id/list_container"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:paddingEnd="@dimen/settings_side_margin"
        android:paddingStart="@dimen/settings_side_margin">

        <ListView
            android:id="@+id/backup_list"
            style="@style/PreferenceFragmentListSinglePane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:drawSelectorOnTop="false"
            android:elevation="@dimen/dashboard_category_elevation"
            android:paddingBottom="@dimen/dashboard_padding_bottom"
            android:paddingTop="@dimen/dashboard_padding_top"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="@*android:integer/preference_fragment_scrollbarStyle"
            android:visibility="gone" />

        <include layout="@layout/loading_container" />

        <com.android.settings.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:background="@drawable/fab_background"
            android:clickable="true"
            android:elevation="@dimen/fab_elevation"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:padding="@*android:dimen/preference_fragment_padding_side"
        android:visibility="gone" />

    <include layout="@layout/admin_support_details_empty_view" />

    <RelativeLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="gone">

        <Button
            android:id="@+id/back_button"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="5dip"
            android:text="@*android:string/back_button_label" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/skip_button"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="@*android:string/skip_button_label"
                android:visibility="gone" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="@*android:string/next_button_label" />

        </LinearLayout>

    </RelativeLayout>
